config.yaml (before)
baseURL: https://xyz.cct.lsu.edu
languageCode: en-us
defaultContentLanguage: en
title: XYZ
theme: cupper-hugo-theme
googleAnalytics: G-7721EGQVC9
enableGitInfo: true

taxonomies:
  tag: tags

permalinks:
  post: /:filename/

imaging:
  quality: 99

params:
  description:
  homeMetaContent: Point Cloud Repository
  footer: <i class="fab fa-creative-commons"></i> [Brendan Harmon](https://baharmon.github.io/)
  dateFormat: Jan 2, 2006
  codePenUser: baharmon
  katex: true
  leaflet: true
  hideHeaderLinks: false
  search: true
  showThemeSwitcher: true
  defaultDarkTheme: false
  moveFooterToHeader: false
  # navTitleText: Cupper Theme
  logoAlt: Point cloud logo
  customCss:
    - css/leaflet.css
    - css/academicons.css
    - css/mapskin.css
    - css/fontawesome.css
    - css/all.css
    - css/brands.css
    - css/regular.css
    - css/solid.css
    - css/L.Control.Sidebar.css
  customJs:
    - js/leaflet.js
    - js/L.Control.Sidebar.js
    - js/leaflet-providers.js
    - js/map.js

menu:
  nav:
    - name: Home
      url: /
      weight: 1
    - name: About
      url: /about/
      weight: 2
    - name: Rosedown
      url: /rosedown/
      weight: 3
    - name: Hilltop
      url: /hilltop/
      weight: 4
    - name: Hilltop Lidar
      url: /hilltop-lidar/
      weight: 5
    - name: Avery Island
      url: /avery-island-buddha/
      weight: 6
    - name: Cloud Forest
      url: /cloud-forest/
      weight: 7
    - name: Heritage Trees
      url: /atlas-of-heritage-trees/
      weight: 8

markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      strikethrough: true
      table: true
      taskList: true
      typographer: true
    parser:
      attribute: true
      autoHeadingID: true
    renderer:
      hardWraps: false
      unsafe: true
      xHTML: false
  highlight:
    codeFences: false
    hl_Lines: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: true
    style: monokai
    tabWidth: 4
  tableOfContents:
    endLevel: 6
    startLevel: 2

config.yaml (after)
baseURL: https://xyz.cct.lsu.edu
languageCode: en-us
defaultContentLanguage: en
title: XYZ
theme: cupper-hugo-theme
googleAnalytics: G-7721EGQVC9
enableGitInfo: true

taxonomies:
  tag: tags

permalinks:
  post: /:filename/

imaging:
  quality: 99

params:
  description:
  homeMetaContent: Point Cloud Repository
  footer: <i class="fab fa-creative-commons"></i> [Brendan Harmon](https://baharmon.github.io/)
  dateFormat: Jan 2, 2006
  codePenUser: baharmon
  katex: true
  leaflet: true
  hideHeaderLinks: false
  search: true
  showThemeSwitcher: true
  defaultDarkTheme: false
  moveFooterToHeader: false
  # navTitleText: Cupper Theme
  logoAlt: Point cloud logo
  customCss:
    - css/leaflet.css
    - css/academicons.css
    - css/mapskin.css
    - css/fontawesome.css
    - css/all.css
    - css/brands.css
    - css/regular.css
    - css/solid.css
    - css/L.Control.Sidebar.css
  customJs:
    - js/leaflet.js
    - js/L.Control.Sidebar.js
    - js/leaflet-providers.js
    - js/map.js

menu:
  nav:
    - name: Home
      url: /
      weight: 1
    - name: About
      url: /about/
      weight: 2
    - name: Rosedown
      url: /rosedown/
      weight: 3
    - name: Hilltop
      url: /hilltop/
      weight: 4
    - name: Hilltop Lidar
      url: /hilltop-lidar/
      weight: 5
    - name: Avery Island
      url: /avery-island-buddha/
      weight: 6
    - name: Cloud Forest
      url: /cloud-forest/
      weight: 7
    - name: Heritage Trees
      url: /atlas-of-heritage-trees/
      weight: 8
    - name: Burial Grounds
      url: /african-american-burial-grounds/
      weight: 9
      

markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      strikethrough: true
      table: true
      taskList: true
      typographer: true
    parser:
      attribute: true
      autoHeadingID: true
    renderer:
      hardWraps: false
      unsafe: true
      xHTML: false
  highlight:
    codeFences: false
    hl_Lines: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: true
    style: monokai
    tabWidth: 4
  tableOfContents:
    endLevel: 6
    startLevel: 2

config.yaml (diff)
@@ -72,6 +72,10 @@ menu:
     - name: Heritage Trees
       url: /atlas-of-heritage-trees/
       weight: 8
+    - name: Burial Grounds
+      url: /african-american-burial-grounds/
+      weight: 9
+      
 
 markup:
   defaultMarkdownHandler: goldmark
